{
  "name": "wilders",
  "version": "2.8.8",
  "description": "chalk practice\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D package practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pangsui",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
